# Turn-Page-archiveB.ver2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md  issue.md
src/main/java/com/archiveB/: ArchiveBApplication.java
src/main/java/com/archiveB/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/archiveB/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/archiveB/config/security/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/archiveB/domain/: RefreshToken.java  User.java
src/main/java/com/archiveB/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/archiveB/service/: RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/com/archiveB/util/: CookieUtil.java
src/main/java/com/archiveB/web/controller/: TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/turnpage/: TurnpageApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/com/archiveB/: ArchiveBApplicationTests.java
src/test/java/com/archiveB/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/archiveB/controller/: TokenApiControllerTest.java
src/test/java/com/example/turnpage/: TurnpageApplicationTests.java
(+47 files in other folders)
